# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/

spring.datasource.url=jdbc:h2:mem:product
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.defer-datasource-initialization=true
        
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

logging.level.root= INFO
server.port= 8083

eureka.instance.preferIpAddress = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/